.exercises-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
    margin: 0 auto;
}

.exercises-page {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3.5rem 1.5rem;
}

.exercises-page .exercises-card {
    background-color: var(--color-background-2);
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 90%;
    display: flex;
    flex-direction: column;
}

.exercises-page .exercises-card h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 8px;
    color: var(--color-text);
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: center;
    width: 100%;
    flex: 1;
    min-height: 60px;
}

.exercises-page .exercises-card p {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-secondary);
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.exercises-page .exercises-info {
    display: flex;
    justify-content: space-between;
    align-items: last baseline;
    flex-grow: 1;
}

.exercises-page .exercises-difficulty {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid var(--color-secondary);
    padding: 8px 24px;
    border-radius: 35px;
}

.exercises-difficulty.easy {
    border-color: var(--color-accent);
}

.exercises-difficulty.medium {
    border-color: #ffb86c;
}

.exercises-difficulty.hard {
    border-color: var(--color-accent-2);
}
